In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import plot_confusion_matrix

In [2]:
df=pd.read_csv("bitcoin.csv")

In [14]:
df["Price"]=(10*df["Price"])//10
df

          Date   Price
0    5/23/2019  7881.0
1    5/24/2019  7987.0
2    5/25/2019  8052.0
3    5/26/2019  8673.0
4    5/27/2019  8805.0
..         ...     ...
362  5/19/2020  9729.0
363  5/20/2020  9522.0
364  5/21/2020  9081.0
365  5/22/2020  9182.0
366  5/23/2020  9180.0

[367 rows x 2 columns]

In [4]:
t=True
for i in df["Date"]:
    i=str(i)
    c=i[-4:]
    if(i[1]=="/"):
      b=i[0]
    else:
      b=i[:2]
    if(i[4]=="/" and i[1]=="/"):
      a=i[2:4]
    elif(i[2]=="/" and i[4]=="/"):
      a=i[3]
    elif(i[1]=="/" and i[3]=="/"):
      a=i[2]
    else:
      a=i[3:5]
    a=float(a)
    b=float(b)
    c=float(c)
    if(t):
        d=np.array([a])
        m=np.array([b])
        y=np.array([c])
        t=False
    else:
        d=np.append(d,[a])
        m=np.append(m,[b])
        y=np.append(y,[c])
    
    # print(d,"\t",m,"\t",y)
# print(d)
# print(m)
# print(y)

x=pd.DataFrame({"y":y,"m":m,"d":d})
x

          y    m     d
0    2019.0  5.0  23.0
1    2019.0  5.0  24.0
2    2019.0  5.0  25.0
3    2019.0  5.0  26.0
4    2019.0  5.0  27.0
..      ...  ...   ...
362  2020.0  5.0  19.0
363  2020.0  5.0  20.0
364  2020.0  5.0  21.0
365  2020.0  5.0  22.0
366  2020.0  5.0  23.0

[367 rows x 3 columns]

In [5]:
# x=df.drop("Price",axis=1).copy()
# x=df["Date"].str.get_dummies('/')
Y=df.drop("Date",axis=1).copy()
Y

      Price
0    7881.0
1    7987.0
2    8052.0
3    8673.0
4    8805.0
..      ...
362  9729.0
363  9522.0
364  9081.0
365  9182.0
366  9180.0

[367 rows x 1 columns]

In [6]:
from pandas.core.common import random_state
xtrain,xtest,ytrain,ytest=train_test_split(x,Y,random_state=42)
log_reg=LogisticRegression()
lin_reg=LinearRegression()
log_reg.fit(xtrain,ytrain)
lin_reg.fit(xtrain,ytrain)

/Users/manikantamsadam/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Users/manikantamsadam/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LinearRegression()

In [31]:
res=np.array([2019,5,26]).reshape(1,-1)
print(log_reg.predict(res))
# print(lin_reg.predict(res))

[8805.]

/Users/manikantamsadam/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [8]:
a=pd.Series([1,2,3,4,5,6])
# b=pd.Series([2,3,4,5,6,7])
c=pd.Series([3,5,7,9,11,13])
d=pd.DataFrame({"a":a,"c":c})
x=d.drop("c",axis=1)
y=d["c"]
d

   a   c
0  1   3
1  2   5
2  3   7
3  4   9
4  5  11
5  6  13

In [9]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y)
lin_reg=LinearRegression()
lin_reg.fit(xtrain,ytrain)

LinearRegression()